bdy2201db_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ef97fe36490d6_bdy2201db_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy2201db_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ef97fe36490d6_bdy2201db_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy2201db_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ef97fe36490d6_bdy2201db_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy2201db_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ef97fe36490d6_bdy2201db_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy2201db_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8ef97fe36490d6_bdy2201db_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



